digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Sex <= 0.5\nentropy = 0.961\nsamples = 623\nvalue = [384, 239]", fillcolor="#f5cfb4"] ;
1 [label="Pclass <= 1.5\nentropy = 0.702\nsamples = 394\nvalue = [319, 75]", fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Fare <= 26.144\nentropy = 0.976\nsamples = 83\nvalue = [49, 34]", fillcolor="#f7d8c2"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Age <= 14.5\nentropy = 0.992\nsamples = 76\nvalue = [42, 34]", fillcolor="#fae7d9"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="Age <= 24.5\nentropy = 0.984\nsamples = 73\nvalue = [42, 31]", fillcolor="#f8decb"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="Age <= 54.0\nentropy = 0.994\nsamples = 68\nvalue = [37, 31]", fillcolor="#fbebdf"] ;
6 -> 8 ;
9 [label="Fare <= 27.135\nentropy = 0.999\nsamples = 56\nvalue = [27, 29]", fillcolor="#f1f8fd"] ;
8 -> 9 ;
10 [label="Fare <= 26.469\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="Age <= 46.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
10 -> 12 ;
13 [label="Embarked <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
12 -> 13 ;
14 [label="Age <= 36.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
13 -> 14 ;
15 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
14 -> 15 ;
16 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
12 -> 18 ;
19 [label="Fare <= 29.1\nentropy = 0.995\nsamples = 46\nvalue = [25, 21]", fillcolor="#fbebdf"] ;
9 -> 19 ;
20 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="Fare <= 30.598\nentropy = 1.0\nsamples = 41\nvalue = [20, 21]", fillcolor="#f6fafe"] ;
19 -> 21 ;
22 [label="Parch <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="Fare <= 361.915\nentropy = 0.995\nsamples = 35\nvalue = [19, 16]", fillcolor="#fbebe0"] ;
21 -> 25 ;
26 [label="SibSp <= 0.5\nentropy = 0.983\nsamples = 33\nvalue = [19, 14]", fillcolor="#f8decb"] ;
25 -> 26 ;
27 [label="Fare <= 37.0\nentropy = 0.811\nsamples = 16\nvalue = [12, 4]", fillcolor="#eeab7b"] ;
26 -> 27 ;
28 [label="Age <= 42.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label="Fare <= 33.25\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
28 -> 29 ;
30 [label="Age <= 34.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
29 -> 33 ;
34 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
28 -> 34 ;
35 [label="Age <= 27.5\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
27 -> 35 ;
36 [label="Fare <= 144.115\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
35 -> 39 ;
40 [label="Fare <= 113.213\nentropy = 0.977\nsamples = 17\nvalue = [7, 10]", fillcolor="#c4e2f7"] ;
26 -> 40 ;
41 [label="Age <= 49.5\nentropy = 0.997\nsamples = 15\nvalue = [7, 8]", fillcolor="#e6f3fc"] ;
40 -> 41 ;
42 [label="Embarked <= 0.5\nentropy = 0.961\nsamples = 13\nvalue = [5, 8]", fillcolor="#b5daf5"] ;
41 -> 42 ;
43 [label="Fare <= 61.8\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="Fare <= 52.277\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
43 -> 44 ;
45 [label="Age <= 45.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="Fare <= 52.827\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
44 -> 48 ;
49 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="Age <= 34.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
48 -> 50 ;
51 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
43 -> 53 ;
54 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
42 -> 54 ;
55 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
41 -> 55 ;
56 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
40 -> 56 ;
57 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
25 -> 57 ;
58 [label="Age <= 75.5\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]", fillcolor="#ea9a61"] ;
8 -> 58 ;
59 [label="Fare <= 75.1\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="Parch <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
58 -> 64 ;
65 [label="Age <= 6.5\nentropy = 0.562\nsamples = 311\nvalue = [270, 41]", fillcolor="#e99457"] ;
1 -> 65 ;
66 [label="SibSp <= 2.0\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="Fare <= 30.256\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="Fare <= 39.144\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="Age <= 34.25\nentropy = 0.509\nsamples = 301\nvalue = [267, 34]", fillcolor="#e89152"] ;
65 -> 73 ;
74 [label="Age <= 28.75\nentropy = 0.575\nsamples = 242\nvalue = [209, 33]", fillcolor="#e99558"] ;
73 -> 74 ;
75 [label="SibSp <= 1.5\nentropy = 0.49\nsamples = 197\nvalue = [176, 21]", fillcolor="#e89051"] ;
74 -> 75 ;
76 [label="Age <= 13.5\nentropy = 0.52\nsamples = 180\nvalue = [159, 21]", fillcolor="#e89253"] ;
75 -> 76 ;
77 [label="Fare <= 17.344\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="Fare <= 49.038\nentropy = 0.492\nsamples = 177\nvalue = [158, 19]", fillcolor="#e89051"] ;
76 -> 80 ;
81 [label="Fare <= 15.373\nentropy = 0.465\nsamples = 172\nvalue = [155, 17]", fillcolor="#e88f4f"] ;
80 -> 81 ;
82 [label="Fare <= 15.173\nentropy = 0.503\nsamples = 153\nvalue = [136, 17]", fillcolor="#e89152"] ;
81 -> 82 ;
83 [label="Fare <= 7.798\nentropy = 0.467\nsamples = 151\nvalue = [136, 15]", fillcolor="#e88f4f"] ;
82 -> 83 ;
84 [label="Fare <= 7.763\nentropy = 0.619\nsamples = 65\nvalue = [55, 10]", fillcolor="#ea985d"] ;
83 -> 84 ;
85 [label="Fare <= 7.24\nentropy = 0.51\nsamples = 53\nvalue = [47, 6]", fillcolor="#e89152"] ;
84 -> 85 ;
86 [label="Fare <= 7.133\nentropy = 0.637\nsamples = 31\nvalue = [26, 5]", fillcolor="#ea995f"] ;
85 -> 86 ;
87 [label="Fare <= 2.006\nentropy = 0.353\nsamples = 15\nvalue = [14, 1]", fillcolor="#e78a47"] ;
86 -> 87 ;
88 [label="Pclass <= 2.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
87 -> 91 ;
92 [label="Age <= 24.5\nentropy = 0.811\nsamples = 16\nvalue = [12, 4]", fillcolor="#eeab7b"] ;
86 -> 92 ;
93 [label="Fare <= 7.227\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="Age <= 21.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
93 -> 95 ;
96 [label="SibSp <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
95 -> 99 ;
100 [label="Fare <= 7.227\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
92 -> 100 ;
101 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="Age <= 28.25\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
100 -> 102 ;
103 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="Fare <= 7.746\nentropy = 0.267\nsamples = 22\nvalue = [21, 1]", fillcolor="#e68742"] ;
85 -> 105 ;
106 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="Embarked <= 1.0\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
105 -> 107 ;
108 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="SibSp <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
107 -> 109 ;
110 [label="entropy = 0.503\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="Age <= 20.0\nentropy = 0.918\nsamples = 12\nvalue = [8, 4]", fillcolor="#f2c09c"] ;
84 -> 112 ;
113 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="Age <= 23.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
112 -> 114 ;
115 [label="Fare <= 7.785\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
114 -> 115 ;
116 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="Age <= 21.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
115 -> 117 ;
118 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="Fare <= 7.785\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
114 -> 120 ;
121 [label="SibSp <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
121 -> 123 ;
124 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
120 -> 124 ;
125 [label="Fare <= 7.91\nentropy = 0.32\nsamples = 86\nvalue = [81, 5]", fillcolor="#e78945"] ;
83 -> 125 ;
126 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0]", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="Fare <= 7.988\nentropy = 0.414\nsamples = 60\nvalue = [55, 5]", fillcolor="#e78c4b"] ;
125 -> 127 ;
128 [label="SibSp <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="Age <= 16.5\nentropy = 0.367\nsamples = 57\nvalue = [53, 4]", fillcolor="#e78b48"] ;
127 -> 131 ;
132 [label="Fare <= 8.633\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
131 -> 132 ;
133 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
132 -> 134 ;
135 [label="Fare <= 8.481\nentropy = 0.314\nsamples = 53\nvalue = [50, 3]", fillcolor="#e78945"] ;
131 -> 135 ;
136 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="Age <= 26.5\nentropy = 0.414\nsamples = 36\nvalue = [33, 3]", fillcolor="#e78c4b"] ;
135 -> 137 ;
138 [label="Age <= 19.5\nentropy = 0.242\nsamples = 25\nvalue = [24, 1]", fillcolor="#e68641"] ;
137 -> 138 ;
139 [label="Fare <= 11.0\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
138 -> 139 ;
140 [label="Fare <= 10.335\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
139 -> 140 ;
141 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
140 -> 142 ;
143 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
139 -> 143 ;
144 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
138 -> 144 ;
145 [label="Fare <= 14.158\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
137 -> 145 ;
146 [label="Embarked <= 0.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
145 -> 146 ;
147 [label="Age <= 27.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
146 -> 150 ;
151 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
145 -> 151 ;
152 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
82 -> 152 ;
153 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
81 -> 153 ;
154 [label="Pclass <= 2.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
80 -> 154 ;
155 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="Age <= 27.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
156 -> 158 ;
159 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
75 -> 159 ;
160 [label="Age <= 32.25\nentropy = 0.837\nsamples = 45\nvalue = [33, 12]", fillcolor="#eeaf81"] ;
74 -> 160 ;
161 [label="Pclass <= 2.5\nentropy = 0.948\nsamples = 30\nvalue = [19, 11]", fillcolor="#f4caac"] ;
160 -> 161 ;
162 [label="Age <= 31.5\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
161 -> 162 ;
163 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="SibSp <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
162 -> 164 ;
165 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="Fare <= 49.75\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
164 -> 166 ;
167 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
166 -> 168 ;
169 [label="Fare <= 7.815\nentropy = 1.0\nsamples = 20\nvalue = [10, 10]", fillcolor="#ffffff"] ;
161 -> 169 ;
170 [label="Age <= 29.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
169 -> 170 ;
171 [label="Fare <= 7.398\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
171 -> 173 ;
174 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
170 -> 174 ;
175 [label="SibSp <= 0.5\nentropy = 0.94\nsamples = 14\nvalue = [5, 9]", fillcolor="#a7d3f3"] ;
169 -> 175 ;
176 [label="Fare <= 8.775\nentropy = 0.89\nsamples = 13\nvalue = [4, 9]", fillcolor="#91c9f1"] ;
175 -> 176 ;
177 [label="Age <= 29.5\nentropy = 0.991\nsamples = 9\nvalue = [4, 5]", fillcolor="#d7ebfa"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="Fare <= 7.875\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
177 -> 179 ;
180 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="Fare <= 7.91\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
179 -> 181 ;
182 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="Age <= 30.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
181 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="Fare <= 7.988\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
183 -> 185 ;
186 [label="Age <= 31.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
186 -> 188 ;
189 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
185 -> 189 ;
190 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
176 -> 190 ;
191 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
175 -> 191 ;
192 [label="Pclass <= 2.5\nentropy = 0.353\nsamples = 15\nvalue = [14, 1]", fillcolor="#e78a47"] ;
160 -> 192 ;
193 [label="SibSp <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
192 -> 193 ;
194 [label="Age <= 33.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
193 -> 194 ;
195 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
194 -> 196 ;
197 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
193 -> 197 ;
198 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
192 -> 198 ;
199 [label="Pclass <= 2.5\nentropy = 0.124\nsamples = 59\nvalue = [58, 1]", fillcolor="#e5833c"] ;
73 -> 199 ;
200 [label="Age <= 42.5\nentropy = 0.297\nsamples = 19\nvalue = [18, 1]", fillcolor="#e68844"] ;
199 -> 200 ;
201 [label="Age <= 40.5\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
200 -> 201 ;
202 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="SibSp <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
200 -> 206 ;
207 [label="entropy = 0.0\nsamples = 40\nvalue = [40, 0]", fillcolor="#e58139"] ;
199 -> 207 ;
208 [label="Pclass <= 2.5\nentropy = 0.861\nsamples = 229\nvalue = [65, 164]", fillcolor="#87c4ef"] ;
0 -> 208 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
209 [label="Age <= 27.5\nentropy = 0.283\nsamples = 122\nvalue = [6, 116]", fillcolor="#43a2e6"] ;
208 -> 209 ;
210 [label="Age <= 24.5\nentropy = 0.511\nsamples = 44\nvalue = [5, 39]", fillcolor="#52aae8"] ;
209 -> 210 ;
211 [label="Age <= 2.5\nentropy = 0.303\nsamples = 37\nvalue = [2, 35]", fillcolor="#44a3e6"] ;
210 -> 211 ;
212 [label="Parch <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
211 -> 212 ;
213 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
212 -> 214 ;
215 [label="Fare <= 13.396\nentropy = 0.187\nsamples = 35\nvalue = [1, 34]", fillcolor="#3fa0e6"] ;
211 -> 215 ;
216 [label="Fare <= 12.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
216 -> 218 ;
219 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 32]", fillcolor="#399de5"] ;
215 -> 219 ;
220 [label="Fare <= 17.429\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
210 -> 220 ;
221 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="Fare <= 28.0\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
220 -> 222 ;
223 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="Parch <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
222 -> 224 ;
225 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
224 -> 226 ;
227 [label="Age <= 49.5\nentropy = 0.099\nsamples = 78\nvalue = [1, 77]", fillcolor="#3c9ee5"] ;
209 -> 227 ;
228 [label="entropy = 0.0\nsamples = 62\nvalue = [0, 62]", fillcolor="#399de5"] ;
227 -> 228 ;
229 [label="Age <= 50.5\nentropy = 0.337\nsamples = 16\nvalue = [1, 15]", fillcolor="#46a4e7"] ;
227 -> 229 ;
230 [label="Fare <= 19.606\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
230 -> 232 ;
233 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
229 -> 233 ;
234 [label="Fare <= 23.35\nentropy = 0.992\nsamples = 107\nvalue = [59, 48]", fillcolor="#fae8da"] ;
208 -> 234 ;
235 [label="Embarked <= 0.5\nentropy = 0.994\nsamples = 86\nvalue = [39, 47]", fillcolor="#ddeefb"] ;
234 -> 235 ;
236 [label="Fare <= 10.825\nentropy = 0.971\nsamples = 45\nvalue = [27, 18]", fillcolor="#f6d5bd"] ;
235 -> 236 ;
237 [label="Fare <= 7.988\nentropy = 0.826\nsamples = 27\nvalue = [20, 7]", fillcolor="#eead7e"] ;
236 -> 237 ;
238 [label="Age <= 27.5\nentropy = 0.996\nsamples = 13\nvalue = [7, 6]", fillcolor="#fbede3"] ;
237 -> 238 ;
239 [label="Fare <= 7.763\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
238 -> 239 ;
240 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
239 -> 240 ;
241 [label="Age <= 25.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
239 -> 241 ;
242 [label="SibSp <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="Age <= 22.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
242 -> 244 ;
245 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
244 -> 246 ;
247 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
241 -> 247 ;
248 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
238 -> 248 ;
249 [label="Age <= 51.5\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]", fillcolor="#e78b48"] ;
237 -> 249 ;
250 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
249 -> 251 ;
252 [label="Fare <= 13.438\nentropy = 0.964\nsamples = 18\nvalue = [7, 11]", fillcolor="#b7dbf6"] ;
236 -> 252 ;
253 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="Age <= 38.5\nentropy = 1.0\nsamples = 14\nvalue = [7, 7]", fillcolor="#ffffff"] ;
252 -> 254 ;
255 [label="Age <= 32.0\nentropy = 0.98\nsamples = 12\nvalue = [5, 7]", fillcolor="#c6e3f8"] ;
254 -> 255 ;
256 [label="Fare <= 15.125\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
255 -> 256 ;
257 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
256 -> 257 ;
258 [label="Fare <= 17.25\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
256 -> 258 ;
259 [label="Age <= 25.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
259 -> 260 ;
261 [label="Age <= 27.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
259 -> 261 ;
262 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
261 -> 263 ;
264 [label="Fare <= 19.262\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
258 -> 264 ;
265 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="Age <= 17.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
264 -> 266 ;
267 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
266 -> 267 ;
268 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
266 -> 268 ;
269 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
255 -> 269 ;
270 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
254 -> 270 ;
271 [label="Age <= 29.75\nentropy = 0.872\nsamples = 41\nvalue = [12, 29]", fillcolor="#8bc6f0"] ;
235 -> 271 ;
272 [label="Fare <= 15.373\nentropy = 0.821\nsamples = 39\nvalue = [10, 29]", fillcolor="#7dbfee"] ;
271 -> 272 ;
273 [label="Fare <= 13.935\nentropy = 0.907\nsamples = 31\nvalue = [10, 21]", fillcolor="#97ccf1"] ;
272 -> 273 ;
274 [label="Fare <= 6.987\nentropy = 0.738\nsamples = 24\nvalue = [5, 19]", fillcolor="#6db7ec"] ;
273 -> 274 ;
275 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
274 -> 275 ;
276 [label="Embarked <= 1.5\nentropy = 0.667\nsamples = 23\nvalue = [4, 19]", fillcolor="#63b2ea"] ;
274 -> 276 ;
277 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
276 -> 277 ;
278 [label="Fare <= 7.681\nentropy = 0.787\nsamples = 17\nvalue = [4, 13]", fillcolor="#76bbed"] ;
276 -> 278 ;
279 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
278 -> 279 ;
280 [label="Fare <= 8.083\nentropy = 0.696\nsamples = 16\nvalue = [3, 13]", fillcolor="#67b4eb"] ;
278 -> 280 ;
281 [label="Fare <= 7.769\nentropy = 0.567\nsamples = 15\nvalue = [2, 13]", fillcolor="#57ace9"] ;
280 -> 281 ;
282 [label="Fare <= 7.744\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
281 -> 282 ;
283 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
282 -> 283 ;
284 [label="Age <= 24.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
282 -> 284 ;
285 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
284 -> 285 ;
286 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
284 -> 286 ;
287 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
281 -> 287 ;
288 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
280 -> 288 ;
289 [label="Age <= 28.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
273 -> 289 ;
290 [label="Parch <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
289 -> 290 ;
291 [label="Age <= 14.75\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
290 -> 291 ;
292 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
291 -> 292 ;
293 [label="Age <= 21.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
291 -> 293 ;
294 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
293 -> 294 ;
295 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
293 -> 295 ;
296 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
290 -> 296 ;
297 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
289 -> 297 ;
298 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
272 -> 298 ;
299 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
271 -> 299 ;
300 [label="Age <= 5.5\nentropy = 0.276\nsamples = 21\nvalue = [20, 1]", fillcolor="#e68743"] ;
234 -> 300 ;
301 [label="Age <= 3.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
300 -> 301 ;
302 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
301 -> 303 ;
304 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
300 -> 304 ;
}
