digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Sex <= 0.5\nentropy = 0.957\nsamples = 623\nvalue = [387, 236]\nclass = 存活", fillcolor="#f5ceb2"] ;
1 [label="Fare <= 26.269\nentropy = 0.684\nsamples = 407\nvalue = [333, 74]\nclass = 存活", fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 10.0\nentropy = 0.525\nsamples = 287\nvalue = [253, 34]\nclass = 存活", fillcolor="#e89254"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 死亡", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="Fare <= 15.796\nentropy = 0.447\nsamples = 279\nvalue = [253, 26]\nclass = 存活", fillcolor="#e88e4d"] ;
2 -> 4 ;
5 [label="Age <= 13.5\nentropy = 0.478\nsamples = 243\nvalue = [218, 25]\nclass = 存活", fillcolor="#e88f50"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="Fare <= 15.621\nentropy = 0.466\nsamples = 242\nvalue = [218, 24]\nclass = 存活", fillcolor="#e88f4f"] ;
5 -> 7 ;
8 [label="Fare <= 7.763\nentropy = 0.454\nsamples = 241\nvalue = [218, 23]\nclass = 存活", fillcolor="#e88e4e"] ;
7 -> 8 ;
9 [label="Age <= 27.5\nentropy = 0.306\nsamples = 73\nvalue = [69, 4]\nclass = 存活", fillcolor="#e78844"] ;
8 -> 9 ;
10 [label="Fare <= 7.013\nentropy = 0.61\nsamples = 20\nvalue = [17, 3]\nclass = 存活", fillcolor="#ea975c"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 死亡", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="Embarked <= 0.5\nentropy = 0.31\nsamples = 18\nvalue = [17, 1]\nclass = 存活", fillcolor="#e78845"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 存活", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="Fare <= 7.227\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 存活", fillcolor="#ea9a61"] ;
12 -> 14 ;
15 [label="Age <= 23.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 存活", fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 存活", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 存活", fillcolor="#e58139"] ;
14 -> 18 ;
19 [label="Embarked <= 1.5\nentropy = 0.135\nsamples = 53\nvalue = [52, 1]\nclass = 存活", fillcolor="#e6833d"] ;
9 -> 19 ;
20 [label="entropy = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = 存活", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="Age <= 28.5\nentropy = 0.414\nsamples = 12\nvalue = [11, 1]\nclass = 存活", fillcolor="#e78c4b"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 存活", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="Age <= 30.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 存活", fillcolor="#f2c09c"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 存活", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="Age <= 28.5\nentropy = 0.509\nsamples = 168\nvalue = [149, 19]\nclass = 存活", fillcolor="#e89152"] ;
8 -> 26 ;
27 [label="Fare <= 7.798\nentropy = 0.428\nsamples = 103\nvalue = [94, 9]\nclass = 存活", fillcolor="#e78d4c"] ;
26 -> 27 ;
28 [label="Age <= 20.0\nentropy = 0.811\nsamples = 12\nvalue = [9, 3]\nclass = 存活", fillcolor="#eeab7b"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 存活", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="Fare <= 7.785\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = 存活", fillcolor="#f5cdb0"] ;
28 -> 30 ;
31 [label="SibSp <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 存活", fillcolor="#eca06a"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 存活", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 存活", fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label="Age <= 22.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 死亡", fillcolor="#9ccef2"] ;
30 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="Age <= 25.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 存活", fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 存活", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="Fare <= 7.988\nentropy = 0.351\nsamples = 91\nvalue = [85, 6]\nclass = 存活", fillcolor="#e78a47"] ;
27 -> 39 ;
40 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 存活", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="Parch <= 0.5\nentropy = 0.469\nsamples = 60\nvalue = [54, 6]\nclass = 存活", fillcolor="#e88f4f"] ;
39 -> 41 ;
42 [label="Fare <= 8.831\nentropy = 0.419\nsamples = 59\nvalue = [54, 5]\nclass = 存活", fillcolor="#e78d4b"] ;
41 -> 42 ;
43 [label="Age <= 18.5\nentropy = 0.667\nsamples = 23\nvalue = [19, 4]\nclass = 存活", fillcolor="#ea9c63"] ;
42 -> 43 ;
44 [label="Fare <= 8.175\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 存活", fillcolor="#f6d5bd"] ;
43 -> 44 ;
45 [label="Age <= 17.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 死亡", fillcolor="#9ccef2"] ;
44 -> 45 ;
46 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 存活", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 存活", fillcolor="#e58139"] ;
44 -> 48 ;
49 [label="Fare <= 8.081\nentropy = 0.503\nsamples = 18\nvalue = [16, 2]\nclass = 存活", fillcolor="#e89152"] ;
43 -> 49 ;
50 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 存活", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="Age <= 26.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = 存活", fillcolor="#eeab7b"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 存活", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="Fare <= 8.285\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 存活", fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="Age <= 27.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 存活", fillcolor="#f2c09c"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 存活", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="Age <= 19.5\nentropy = 0.183\nsamples = 36\nvalue = [35, 1]\nclass = 存活", fillcolor="#e6853f"] ;
42 -> 58 ;
59 [label="Age <= 18.5\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = 存活", fillcolor="#e99355"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 存活", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="Fare <= 11.75\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 存活", fillcolor="#f2c09c"] ;
59 -> 61 ;
62 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 存活", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 存活", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 存活", fillcolor="#e58139"] ;
58 -> 64 ;
65 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
41 -> 65 ;
66 [label="Fare <= 13.25\nentropy = 0.619\nsamples = 65\nvalue = [55, 10]\nclass = 存活", fillcolor="#ea985d"] ;
26 -> 66 ;
67 [label="Fare <= 7.815\nentropy = 0.663\nsamples = 58\nvalue = [48, 10]\nclass = 存活", fillcolor="#ea9b62"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 存活", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="Age <= 31.5\nentropy = 0.691\nsamples = 54\nvalue = [44, 10]\nclass = 存活", fillcolor="#eb9e66"] ;
67 -> 69 ;
70 [label="Embarked <= 0.5\nentropy = 0.89\nsamples = 13\nvalue = [9, 4]\nclass = 存活", fillcolor="#f1b991"] ;
69 -> 70 ;
71 [label="Age <= 30.5\nentropy = 0.811\nsamples = 12\nvalue = [9, 3]\nclass = 存活", fillcolor="#eeab7b"] ;
70 -> 71 ;
72 [label="Age <= 29.5\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = 存活", fillcolor="#e89152"] ;
71 -> 72 ;
73 [label="Fare <= 9.492\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 存活", fillcolor="#eeab7b"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 存活", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="Pclass <= 2.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 存活", fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 存活", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 存活", fillcolor="#e58139"] ;
72 -> 78 ;
79 [label="Pclass <= 2.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 死亡", fillcolor="#9ccef2"] ;
71 -> 79 ;
80 [label="Fare <= 11.75\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 存活", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 存活", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
79 -> 83 ;
84 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
70 -> 84 ;
85 [label="Age <= 59.5\nentropy = 0.601\nsamples = 41\nvalue = [35, 6]\nclass = 存活", fillcolor="#e9975b"] ;
69 -> 85 ;
86 [label="Age <= 46.0\nentropy = 0.552\nsamples = 39\nvalue = [34, 5]\nclass = 存活", fillcolor="#e99456"] ;
85 -> 86 ;
87 [label="Age <= 41.0\nentropy = 0.65\nsamples = 30\nvalue = [25, 5]\nclass = 存活", fillcolor="#ea9a61"] ;
86 -> 87 ;
88 [label="Fare <= 7.875\nentropy = 0.426\nsamples = 23\nvalue = [21, 2]\nclass = 存活", fillcolor="#e78d4c"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="Fare <= 11.75\nentropy = 0.267\nsamples = 22\nvalue = [21, 1]\nclass = 存活", fillcolor="#e68742"] ;
88 -> 90 ;
91 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 存活", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="Age <= 35.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 存活", fillcolor="#ea9a61"] ;
90 -> 92 ;
93 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 存活", fillcolor="#f2c09c"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 存活", fillcolor="#e58139"] ;
92 -> 94 ;
95 [label="Fare <= 7.988\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]\nclass = 存活", fillcolor="#f8e0ce"] ;
87 -> 95 ;
96 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="Age <= 44.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = 存活", fillcolor="#f2c09c"] ;
95 -> 97 ;
98 [label="Pclass <= 2.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 存活", fillcolor="#eca06a"] ;
97 -> 98 ;
99 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 存活", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 存活", fillcolor="#e58139"] ;
98 -> 100 ;
101 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
97 -> 101 ;
102 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 存活", fillcolor="#e58139"] ;
86 -> 102 ;
103 [label="Age <= 66.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 存活", fillcolor="#ffffff"] ;
85 -> 103 ;
104 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 存活", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 存活", fillcolor="#e58139"] ;
66 -> 106 ;
107 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
7 -> 107 ;
108 [label="Fare <= 25.794\nentropy = 0.183\nsamples = 36\nvalue = [35, 1]\nclass = 存活", fillcolor="#e6853f"] ;
4 -> 108 ;
109 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 存活", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="Age <= 35.5\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = 存活", fillcolor="#e88e4d"] ;
108 -> 110 ;
111 [label="Age <= 31.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 存活", fillcolor="#eca06a"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 存活", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 存活", fillcolor="#e58139"] ;
110 -> 114 ;
115 [label="SibSp <= 1.5\nentropy = 0.918\nsamples = 120\nvalue = [80, 40]\nclass = 存活", fillcolor="#f2c09c"] ;
1 -> 115 ;
116 [label="Age <= 27.5\nentropy = 0.958\nsamples = 100\nvalue = [62, 38]\nclass = 存活", fillcolor="#f5ceb2"] ;
115 -> 116 ;
117 [label="Age <= 25.5\nentropy = 0.896\nsamples = 16\nvalue = [5, 11]\nclass = 死亡", fillcolor="#93caf1"] ;
116 -> 117 ;
118 [label="Age <= 12.0\nentropy = 0.98\nsamples = 12\nvalue = [5, 7]\nclass = 死亡", fillcolor="#c6e3f8"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 死亡", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="Pclass <= 1.5\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]\nclass = 存活", fillcolor="#fae6d7"] ;
118 -> 120 ;
121 [label="Age <= 22.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = 死亡", fillcolor="#9ccef2"] ;
120 -> 121 ;
122 [label="Age <= 17.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 存活", fillcolor="#f2c09c"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 存活", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 死亡", fillcolor="#399de5"] ;
121 -> 125 ;
126 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 存活", fillcolor="#e58139"] ;
120 -> 126 ;
127 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 死亡", fillcolor="#399de5"] ;
117 -> 127 ;
128 [label="Parch <= 0.5\nentropy = 0.906\nsamples = 84\nvalue = [57, 27]\nclass = 存活", fillcolor="#f1bd97"] ;
116 -> 128 ;
129 [label="Fare <= 26.419\nentropy = 0.956\nsamples = 69\nvalue = [43, 26]\nclass = 存活", fillcolor="#f5cdb1"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 死亡", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="Age <= 53.0\nentropy = 0.941\nsamples = 67\nvalue = [43, 24]\nclass = 存活", fillcolor="#f4c7a8"] ;
129 -> 131 ;
132 [label="Fare <= 26.775\nentropy = 0.975\nsamples = 54\nvalue = [32, 22]\nclass = 存活", fillcolor="#f7d8c1"] ;
131 -> 132 ;
133 [label="Age <= 39.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = 死亡", fillcolor="#61b1ea"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 死亡", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="Age <= 46.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 死亡", fillcolor="#9ccef2"] ;
133 -> 135 ;
136 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 存活", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 死亡", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="Fare <= 29.25\nentropy = 0.938\nsamples = 48\nvalue = [31, 17]\nclass = 存活", fillcolor="#f3c6a6"] ;
132 -> 138 ;
139 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 存活", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="Age <= 47.5\nentropy = 0.979\nsamples = 41\nvalue = [24, 17]\nclass = 存活", fillcolor="#f7dac5"] ;
138 -> 140 ;
141 [label="Age <= 43.5\nentropy = 0.952\nsamples = 35\nvalue = [22, 13]\nclass = 存活", fillcolor="#f4cbae"] ;
140 -> 141 ;
142 [label="Age <= 37.5\nentropy = 0.987\nsamples = 30\nvalue = [17, 13]\nclass = 存活", fillcolor="#f9e1d0"] ;
141 -> 142 ;
143 [label="Pclass <= 2.5\nentropy = 0.951\nsamples = 27\nvalue = [17, 10]\nclass = 存活", fillcolor="#f4cbad"] ;
142 -> 143 ;
144 [label="Fare <= 37.55\nentropy = 0.863\nsamples = 21\nvalue = [15, 6]\nclass = 存活", fillcolor="#efb388"] ;
143 -> 144 ;
145 [label="Age <= 28.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass = 存活", fillcolor="#ffffff"] ;
144 -> 145 ;
146 [label="Fare <= 30.75\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = 死亡", fillcolor="#9ccef2"] ;
145 -> 146 ;
147 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 死亡", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="Fare <= 35.25\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 存活", fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 存活", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 死亡", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 存活", fillcolor="#e58139"] ;
145 -> 151 ;
152 [label="Age <= 30.0\nentropy = 0.619\nsamples = 13\nvalue = [11, 2]\nclass = 存活", fillcolor="#ea985d"] ;
144 -> 152 ;
153 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 存活", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="Fare <= 55.05\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 存活", fillcolor="#f6d5bd"] ;
152 -> 154 ;
155 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 存活", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="Age <= 35.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 死亡", fillcolor="#9ccef2"] ;
154 -> 156 ;
157 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 死亡", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 存活", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="Age <= 30.0\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = 死亡", fillcolor="#9ccef2"] ;
143 -> 159 ;
160 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 存活", fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 死亡", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 死亡", fillcolor="#399de5"] ;
142 -> 162 ;
163 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 存活", fillcolor="#e58139"] ;
141 -> 163 ;
164 [label="Age <= 49.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = 死亡", fillcolor="#9ccef2"] ;
140 -> 164 ;
165 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 死亡", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="SibSp <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 存活", fillcolor="#f2c09c"] ;
164 -> 166 ;
167 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 存活", fillcolor="#e58139"] ;
166 -> 168 ;
169 [label="Age <= 75.5\nentropy = 0.619\nsamples = 13\nvalue = [11, 2]\nclass = 存活", fillcolor="#ea985d"] ;
131 -> 169 ;
170 [label="Fare <= 35.077\nentropy = 0.414\nsamples = 12\nvalue = [11, 1]\nclass = 存活", fillcolor="#e78c4b"] ;
169 -> 170 ;
171 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 存活", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="Age <= 55.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 存活", fillcolor="#ffffff"] ;
170 -> 172 ;
173 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 存活", fillcolor="#e58139"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
169 -> 175 ;
176 [label="Age <= 59.0\nentropy = 0.353\nsamples = 15\nvalue = [14, 1]\nclass = 存活", fillcolor="#e78a47"] ;
128 -> 176 ;
177 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 存活", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="Fare <= 75.1\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 存活", fillcolor="#eeab7b"] ;
176 -> 178 ;
179 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 存活", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
178 -> 180 ;
181 [label="Age <= 47.0\nentropy = 0.469\nsamples = 20\nvalue = [18, 2]\nclass = 存活", fillcolor="#e88f4f"] ;
115 -> 181 ;
182 [label="Age <= 3.5\nentropy = 0.297\nsamples = 19\nvalue = [18, 1]\nclass = 存活", fillcolor="#e68844"] ;
181 -> 182 ;
183 [label="Age <= 2.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 存活", fillcolor="#eeab7b"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 存活", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
183 -> 185 ;
186 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 存活", fillcolor="#e58139"] ;
182 -> 186 ;
187 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
181 -> 187 ;
188 [label="Pclass <= 2.5\nentropy = 0.811\nsamples = 216\nvalue = [54, 162]\nclass = 死亡", fillcolor="#7bbeee"] ;
0 -> 188 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
189 [label="Age <= 2.5\nentropy = 0.258\nsamples = 115\nvalue = [5, 110]\nclass = 死亡", fillcolor="#42a1e6"] ;
188 -> 189 ;
190 [label="Pclass <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 存活", fillcolor="#ffffff"] ;
189 -> 190 ;
191 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 存活", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="Fare <= 29.356\nentropy = 0.221\nsamples = 113\nvalue = [4, 109]\nclass = 死亡", fillcolor="#40a1e6"] ;
189 -> 193 ;
194 [label="Fare <= 20.25\nentropy = 0.414\nsamples = 48\nvalue = [4, 44]\nclass = 死亡", fillcolor="#4ba6e7"] ;
193 -> 194 ;
195 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 死亡", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="Fare <= 28.231\nentropy = 0.65\nsamples = 24\nvalue = [4, 20]\nclass = 死亡", fillcolor="#61b1ea"] ;
194 -> 196 ;
197 [label="SibSp <= 0.5\nentropy = 0.559\nsamples = 23\nvalue = [3, 20]\nclass = 死亡", fillcolor="#57ace9"] ;
196 -> 197 ;
198 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 死亡", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="Fare <= 22.0\nentropy = 0.779\nsamples = 13\nvalue = [3, 10]\nclass = 死亡", fillcolor="#74baed"] ;
197 -> 199 ;
200 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 存活", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="Fare <= 26.125\nentropy = 0.65\nsamples = 12\nvalue = [2, 10]\nclass = 死亡", fillcolor="#61b1ea"] ;
199 -> 201 ;
202 [label="Fare <= 24.5\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = 死亡", fillcolor="#7bbeee"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 死亡", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="Age <= 43.0\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = 死亡", fillcolor="#9ccef2"] ;
202 -> 204 ;
205 [label="Parch <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = 死亡", fillcolor="#6ab6ec"] ;
204 -> 205 ;
206 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 死亡", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 存活", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 存活", fillcolor="#e58139"] ;
204 -> 208 ;
209 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 死亡", fillcolor="#399de5"] ;
201 -> 209 ;
210 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 存活", fillcolor="#e58139"] ;
196 -> 210 ;
211 [label="entropy = 0.0\nsamples = 65\nvalue = [0, 65]\nclass = 死亡", fillcolor="#399de5"] ;
193 -> 211 ;
212 [label="Fare <= 23.35\nentropy = 0.999\nsamples = 101\nvalue = [49, 52]\nclass = 死亡", fillcolor="#f4f9fe"] ;
188 -> 212 ;
213 [label="Age <= 28.5\nentropy = 0.976\nsamples = 83\nvalue = [34, 49]\nclass = 死亡", fillcolor="#c2e1f7"] ;
212 -> 213 ;
214 [label="Embarked <= 0.5\nentropy = 0.937\nsamples = 68\nvalue = [24, 44]\nclass = 死亡", fillcolor="#a5d2f3"] ;
213 -> 214 ;
215 [label="Fare <= 16.95\nentropy = 0.999\nsamples = 31\nvalue = [15, 16]\nclass = 死亡", fillcolor="#f3f9fd"] ;
214 -> 215 ;
216 [label="Fare <= 10.825\nentropy = 0.985\nsamples = 28\nvalue = [12, 16]\nclass = 死亡", fillcolor="#cee6f8"] ;
215 -> 216 ;
217 [label="Age <= 15.5\nentropy = 0.993\nsamples = 20\nvalue = [11, 9]\nclass = 存活", fillcolor="#fae8db"] ;
216 -> 217 ;
218 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 存活", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="Age <= 19.5\nentropy = 1.0\nsamples = 18\nvalue = [9, 9]\nclass = 存活", fillcolor="#ffffff"] ;
217 -> 219 ;
220 [label="Fare <= 7.815\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = 死亡", fillcolor="#61b1ea"] ;
219 -> 220 ;
221 [label="Fare <= 7.635\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 存活", fillcolor="#ffffff"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 存活", fillcolor="#e58139"] ;
221 -> 223 ;
224 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 死亡", fillcolor="#399de5"] ;
220 -> 224 ;
225 [label="Fare <= 7.89\nentropy = 0.918\nsamples = 12\nvalue = [8, 4]\nclass = 存活", fillcolor="#f2c09c"] ;
219 -> 225 ;
226 [label="Age <= 24.0\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = 死亡", fillcolor="#9ccef2"] ;
225 -> 226 ;
227 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 死亡", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="Fare <= 7.815\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 存活", fillcolor="#f2c09c"] ;
226 -> 228 ;
229 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 存活", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
228 -> 230 ;
231 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 存活", fillcolor="#e58139"] ;
225 -> 231 ;
232 [label="Fare <= 15.975\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]\nclass = 死亡", fillcolor="#55abe9"] ;
216 -> 232 ;
233 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 死亡", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="Age <= 27.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 死亡", fillcolor="#9ccef2"] ;
232 -> 234 ;
235 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 存活", fillcolor="#e58139"] ;
234 -> 235 ;
236 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 死亡", fillcolor="#399de5"] ;
234 -> 236 ;
237 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 存活", fillcolor="#e58139"] ;
215 -> 237 ;
238 [label="Fare <= 15.373\nentropy = 0.8\nsamples = 37\nvalue = [9, 28]\nclass = 死亡", fillcolor="#79bced"] ;
214 -> 238 ;
239 [label="Fare <= 13.935\nentropy = 0.918\nsamples = 27\nvalue = [9, 18]\nclass = 死亡", fillcolor="#9ccef2"] ;
238 -> 239 ;
240 [label="Age <= 20.0\nentropy = 0.702\nsamples = 21\nvalue = [4, 17]\nclass = 死亡", fillcolor="#68b4eb"] ;
239 -> 240 ;
241 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 死亡", fillcolor="#399de5"] ;
240 -> 241 ;
242 [label="Age <= 21.5\nentropy = 0.837\nsamples = 15\nvalue = [4, 11]\nclass = 死亡", fillcolor="#81c1ee"] ;
240 -> 242 ;
243 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 存活", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="Fare <= 8.008\nentropy = 0.75\nsamples = 14\nvalue = [3, 11]\nclass = 死亡", fillcolor="#6fb8ec"] ;
242 -> 244 ;
245 [label="Fare <= 7.815\nentropy = 0.619\nsamples = 13\nvalue = [2, 11]\nclass = 死亡", fillcolor="#5dafea"] ;
244 -> 245 ;
246 [label="Embarked <= 1.5\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]\nclass = 死亡", fillcolor="#6ab6ec"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 死亡", fillcolor="#399de5"] ;
246 -> 247 ;
248 [label="Fare <= 7.681\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = 死亡", fillcolor="#7bbeee"] ;
246 -> 248 ;
249 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 存活", fillcolor="#e58139"] ;
248 -> 249 ;
250 [label="Fare <= 7.744\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = 死亡", fillcolor="#5aade9"] ;
248 -> 250 ;
251 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 死亡", fillcolor="#399de5"] ;
250 -> 251 ;
252 [label="Age <= 25.0\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = 死亡", fillcolor="#6ab6ec"] ;
250 -> 252 ;
253 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = 死亡", fillcolor="#7bbeee"] ;
252 -> 254 ;
255 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 死亡", fillcolor="#399de5"] ;
245 -> 255 ;
256 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 存活", fillcolor="#e58139"] ;
244 -> 256 ;
257 [label="Age <= 16.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 存活", fillcolor="#ea9a61"] ;
239 -> 257 ;
258 [label="Age <= 14.75\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 存活", fillcolor="#f2c09c"] ;
257 -> 258 ;
259 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 存活", fillcolor="#e58139"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
258 -> 260 ;
261 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 存活", fillcolor="#e58139"] ;
257 -> 261 ;
262 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 死亡", fillcolor="#399de5"] ;
238 -> 262 ;
263 [label="Embarked <= 0.5\nentropy = 0.918\nsamples = 15\nvalue = [10, 5]\nclass = 存活", fillcolor="#f2c09c"] ;
213 -> 263 ;
264 [label="Fare <= 8.269\nentropy = 0.98\nsamples = 12\nvalue = [7, 5]\nclass = 存活", fillcolor="#f8dbc6"] ;
263 -> 264 ;
265 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 存活", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="Age <= 29.5\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]\nclass = 存活", fillcolor="#ffffff"] ;
264 -> 266 ;
267 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 存活", fillcolor="#e58139"] ;
266 -> 267 ;
268 [label="Age <= 37.5\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]\nclass = 死亡", fillcolor="#b0d8f5"] ;
266 -> 268 ;
269 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 死亡", fillcolor="#399de5"] ;
268 -> 269 ;
270 [label="Age <= 55.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 存活", fillcolor="#eeab7b"] ;
268 -> 270 ;
271 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 存活", fillcolor="#e58139"] ;
270 -> 271 ;
272 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
270 -> 272 ;
273 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 存活", fillcolor="#e58139"] ;
263 -> 273 ;
274 [label="Parch <= 0.5\nentropy = 0.65\nsamples = 18\nvalue = [15, 3]\nclass = 存活", fillcolor="#ea9a61"] ;
212 -> 274 ;
275 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 死亡", fillcolor="#399de5"] ;
274 -> 275 ;
276 [label="Fare <= 31.331\nentropy = 0.523\nsamples = 17\nvalue = [15, 2]\nclass = 存活", fillcolor="#e89253"] ;
274 -> 276 ;
277 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 存活", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="Fare <= 32.881\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = 存活", fillcolor="#eeab7b"] ;
276 -> 278 ;
279 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 死亡", fillcolor="#399de5"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 存活", fillcolor="#e58139"] ;
278 -> 280 ;
}